<head>
  <style>
      .card {
          border: 1px solid #ddd; 
          box-shadow: 0 4px 8px rgba(64, 134, 232, 0.1); 
          border-radius: 8px; 
          overflow: hidden; 
          margin: auto; 
      }
      .card-img-top {
          width: 100%; 
          height: auto; 
      }
      .card-body {
          padding: 10px; 
      }
      .card-title, .card-text {
          text-align: center; 
          margin-bottom: 10px; 
      }
      .card-text {
          color: #555; 
          font-size: 18px;
      }
  </style>
</head>


<div class="card">
  <img src="{{pinguino.image}}" class="card-img-top" alt="{{pinguino.name}}">
  <div class="card-body">
    <h4 class="card-title">{{pinguino.name}}</h4>
    <p class="card-text">{{pinguino.description}}</p>
  </div>
</div>

